{
  "name": "testgit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArqamWaheed/testgit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArqamWaheed/testgit/issues"
  },
  "homepage": "https://github.com/ArqamWaheed/testgit#readme",
  "devDependencies": {
    "jest": "^30.1.3"
  }
}
